spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeRequests?currentSchema=CuraPatient
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver



security.salt = 132k4jhk2hfjekf